# evolve_aucontrairetheme

./: README.md
apk/: theme-aucontraire-release.apk
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle
theme/src/aucontraire/res/values/: colors.xml  strings.xml
theme/src/aucontraire/res/values-v20/: colors.xml
theme/src/blue/res/values/: colors.xml  strings.xml
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: message_entry_background.xml  night_progress_bar.xml  night_received_background.xml  night_received_background_locked.xml  night_received_bubble.xml  night_received_bubble_locked.xml  night_sent_background_error.xml  night_sent_background_locked.xml  received_background.xml  received_bubble_locked.xml  sent_background.xml  sent_background_error.xml  sent_background_locked.xml
theme/src/main/res/layout/: message.xml
theme/src/main/res/values/: colors.xml
