buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'
repositories {
    mavenCentral()
}
android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.kinigit.android.evolve_aucontraire_theme"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    File keystore = new File("../keystore.jks")
    if (keystore.exists()) {
        signingConfigs {
            release {
                storeFile file("../keystore.jks")
                storePassword "testpass"
                keyAlias "material_theme"
                keyPassword "testpass"
            }
        }

        buildTypes {
            release {
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }

    productFlavors {
        aucontraire {
            applicationId "com.kinigit.android.evolve_aucontraire_theme"
            minSdkVersion 20
            targetSdkVersion 21
            versionCode 1
            versionName '1.0'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
}